; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
build_flags = -D VERSION=0.0.1 -D DEBUG=1
lib_deps_builtin =
  Wire

[env:redboard]
platform = atmelavr
framework = arduino
board = sparkfun_redboard
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}
